{
  "name": "logospell",
  "version": "5.1.3",
  "description": "AI image generation for your agent: cohesive image sets, transparent-background sets, and single illustrations. Sets can be resized, re-framed, or exported as platform icons.",
  "author": { "name": "Logospell", "url": "https://logospell.com" },
  "homepage": "https://logospell.com",
  "license": "MIT",
  "keywords": ["logospell", "logospell mcp", "logospell image set", "logospell illustration"],
  "logo": "assets/logo.png",
  "mcpServers": "mcp.json"
}
